# Chislius

./: README.md  docker-compose.yaml
chislius_client/: package-lock.json  (+1 more)
chislius_server/: pom.xml
chislius_server/src/main/java/ru/hse/chislius_server/: ChisliusServerApplication.java  RoomController.java
chislius_server/src/main/java/ru/hse/chislius_server/config/: CorsConfig.java  WebSocketConfig.java
chislius_server/src/main/java/ru/hse/chislius_server/config/context/: UserContext.java  UserHeaderFilter.java
chislius_server/src/main/java/ru/hse/chislius_server/controller/: RoomController.java  UserController.java
chislius_server/src/main/java/ru/hse/chislius_server/dto/room/: CreatePrivateRoomRequest.java  RoomCodeResponse.java  RoomResponse.java  RoomsUpdateResponse.java
chislius_server/src/main/java/ru/hse/chislius_server/dto/update/: GameResponse.java  Message.java  MessageType.java  PotionResponse.java  RoomUpdate.java  UpdateResponse.java  UserMessageResponse.java  UserResponse.java
chislius_server/src/main/java/ru/hse/chislius_server/dto/user/: UserAuthRequest.java  UserChangeAvatarRequest.java  UserChangeNameRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserTokenResponse.java
chislius_server/src/main/java/ru/hse/chislius_server/exception/: AuthorizationException.java  DataValidationException.java  EntityNotFoundException.java  GenerationTimeoutException.java  GlobalExceptionHandler.java
chislius_server/src/main/java/ru/hse/chislius_server/game/: Board.java  BoardInterface.java  Card.java  Color.java  Game.java  GameMode.java  GamePresentation.java  GameService.java  GameServiceImpl.java  Potion.java
chislius_server/src/main/java/ru/hse/chislius_server/game/entity/: Card.java  Game.java  Potion.java
chislius_server/src/main/java/ru/hse/chislius_server/game/models/: Card.java  Color.java  GameMode.java  GamePresentation.java  Potion.java
chislius_server/src/main/java/ru/hse/chislius_server/mapper/: RoomMapper.java
chislius_server/src/main/java/ru/hse/chislius_server/model/: User.java
chislius_server/src/main/java/ru/hse/chislius_server/repository/: RoomRepository.java  SessionRepository.java  UserRepository.java
chislius_server/src/main/java/ru/hse/chislius_server/service/: RoomService.java  UpdateService.java  UserService.java  WebSocketService.java
chislius_server/src/main/java/ru/hse/chislius_server/user/: User.java
chislius_server/src/main/resources/: application.properties  application.yaml
chislius_server/src/main/resources/db/: drop.sql
chislius_server/src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
chislius_server/src/main/resources/static/: index.html
chislius_server/src/main/resources/static/js/: app.js
chislius_server/src/test/java/ru/hse/chislius_server/: ChisliusServerApplicationTests.java
chislius_server/src/test/java/ru/hse/chislius_server/game/: GameServiceImplTest.java
(+81 files in other folders)
